[gd_scene load_steps=6 format=2]

[ext_resource path="res://art/world/Objects/Buttons/MetalButton.png" type="Texture" id=1]
[ext_resource path="res://art/world/Objects/Buttons/MetalButtonPressed.png" type="Texture" id=2]
[ext_resource path="res://scenes/world/Objects/Button/MetalButton.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.72207, 3.57943 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "NotPressed",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Pressed",
"speed": 5.0
} ]

[node name="MetalButton" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 0.12549, 0.282353, 0.909804, 1 )
position = Vector2( 5.00127, 0.0595398 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "NotPressed"
[connection signal="area_entered" from="." to="." method="_on_MetalButton_area_entered"]
